"use client";

import Footer from "@/components/Footer";
import Providers from "./Providers";
import "./globals.css";
import { ComplexNavbar } from "@/components/Navbar";
import { PayPalScriptProvider } from "@paypal/react-paypal-js";
import { AuthProvider, CartProvider } from "@/context";
import { SWRConfig } from "swr/_internal";

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es">
      <head>
        <link rel="shortcut icon" href="/favicon/logoOficial.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        
      </head>
      <body>
        <SWRConfig
          value={{
            fetcher: (resource, init) =>
              fetch(resource, init).then((res) => res.json()),
          }}
        >
          <Providers>
            <AuthProvider>
              <CartProvider>
                <PayPalScriptProvider
                  options={{
                    "client-id": process.env.NEXT_PUBLIC_PAYPAL_CLIENT_ID,
                    "currency" :"MXN"
                  }}
                >
                  <div className="hidden lg:flex md:flex sm:flex w-full justify-center items-center bg-[#0000de] h-10">
                    <h1 className="text-white">
                    ¡RECUERDA que para adquirir tus fichas es necesario que te REGISTRES en esta plataforma!
                    </h1>
                  </div>
                  <ComplexNavbar />
                  <main
                    style={{
                      maxWidth: "1500px",
                      margin: "auto",
                      padding: "0px 1rem",
                      minHeight: "85vh",
                      marginTop: "2rem",
                    }}
                  >
                    {children}
                  </main>
                  <Footer />
                </PayPalScriptProvider>
              </CartProvider>
            </AuthProvider>
          </Providers>
        </SWRConfig>
      </body>
    </html>
  );
}
